<div class="mt-4">
    <form method="POST" action="">
        <div class="form-group">
            <label for="exampleInputEmail1">Từ khoá</label>
            <input type="text" name="q" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="nhập từ khoá">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Từ khoá</label>
            <select name="gender" class="form-control" id="gender-input">
                <option value="">-- Chọn giới tính --</option>\
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
    </form>
</div>
